* {
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
}

:root {
    --white: #f6eee3;
    --black: #222222;
}

body {
    font-size: 100%;
    font-family: "Cormorant", serif;
    overflow-y: auto;
    padding-right: 0;
    position: relative;
}

body.modal-open {
    overflow-y: hidden;
    padding-right: 8px;
}

body.modal-open::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 100%;
    background-color: rgb(0, 0, 0);
    z-index: 1000;
}

h1, h2 {
    text-transform: uppercase;
    font-family: "Marcellus", serif;
}

h2, p {
    color: var(--white);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #c0c0c0;
    color: var(--black);
    position: absolute;
    top: 0;
    left: 0;
    height: 8vh;
    width: 100%;
    z-index: 10;
}

#header-title {
    font-size: 2rem;
}

#header-btn1,
#header-btn2 {
    font-size: 1.1rem;
}


/* start of dropdown menu in header */

ul {
    display: flex;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    position: relative;
}

nav ul li a, .dropbtn {
    display: block;
    padding: 2em;
    text-decoration: none;
    color: var(--black);
}

.dropbtn {
    border: none;
    background-color: inherit;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

.dropbtn i {
    transition: transform 0.2s ease;
    font-size: 1rem;
}

.dropdown:hover .dropbtn i {
    transform: rotate(180deg);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #c0c0c0;
    min-width: max-content;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
    font-size: 1.1rem;
    border-radius: 5px;
}

.dropdown-content li a {
    display: block;
    padding: 12px 16px;
}

.dropdown-content li a:hover {
    background-color: #9e9e9e;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    visibility: visible;
}

.dropdown-content {
    display: block;
}

/* end of dropdown menu in header */


/* hamburger meny for mobile */

#hamburger-menu {
    display: none;
}

#hamburger-btn {
    font-size: 1.6rem;
    right: 0;
    border: none;
    background: none;
    cursor: pointer;
}

#hamburger-container {
    position: fixed;
    top: 0;
    right: -60%;
    height: 100%;
    width: 60%;
    background-color: #c0c0c0;
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    font-family: inherit;
    font-size: 1.8rem;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#hamburger-container.open {
    right: 0;
}

#header-btn1-mobile {
    border: none;
    background: none;
    font-family: inherit;
    color: var(--black);
}

#header-btn1-mobile i {
    color: var(--black);
    font-size: 1.5rem;
    transition: transform 0.2s ease;
}

#header-btn1-mobile i.clicked {
    transform: rotate(90deg);
}

#ul-mobile {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-top: 20px;
}

#ul-mobile li a,
#ul-mobile li button {
  text-align: left;
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  background: none;
  color: inherit;
  font: inherit;
  cursor: pointer;
}

ul.dropdown-content-mobile {
    list-style: none;
}

.dropdown-content-mobile {
    display: none;
}

.dropdown-content-mobile.open {
    display: block;
}

.dropdown-content-mobile li a {
    text-decoration: none;
}

.dropdown-content-mobile li a:link,
.dropdown-content-mobile li a:visited {
    color: var(--black);
}

#header-btn2-mobile a {
    text-decoration: none;
}

#header-btn2-mobile a:link,
#header-btn2-mobile a:visited {
    color: var(--black);
}

#overlay-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease;
    z-index: 2;
}



/* start of styling for main */

#hero {
    background-color: rgb(0, 0, 0);
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0) 10%, rgb(0, 0, 0) 100%), url(images/1_hero/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}

.hero-text {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    text-shadow: 2px 2px 5px black;
}

.hero-text.slide-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.hero-text h2 {
    font-size: 3rem;
    grid-column: 2 / 5;
    grid-row: 6 / 8;
}

.hero-text p {
    font-size: 1.3rem;
    text-align: right;
    grid-column: 9 / 12;
    grid-row: 5 / 9;
}


#dagenham {
    background-color: rgb(82, 151, 230);
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0) 20%, rgb(82, 151, 230) 150%), url(images/2_dagenham/dagenham.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}

.dagenham-text {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    text-shadow: 2px 2px 5px black;
}

.dagenham-text.slide-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.dagenham-text h2 {
    font-size: 3rem;
    grid-column: 2 / 4;
    grid-row: 3 / 5;
}

.dagenham-text p {
    font-size: 1.3rem;
    text-align: right;
    grid-column: 10 / 12;
    grid-row: 2 / 6;
}


#beginning {
    background-color: rgb(247, 231, 206);
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0) 20%, rgb(247, 231, 206) 150%), url(images/3_beginning/beginning.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}

.beginning-text {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    text-shadow: 2px 2px 5px black;
}

.beginning-text.slide-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.beginning-text h2 {
    font-size: 3rem;
    grid-column: 7 / 12;
    grid-row: 2 / 4;
}

.beginning-text p {
    font-size: 1.3rem;
    text-align: left;
    grid-column: 2 / 6;
    grid-row: 4 / 8;
}


#unusual {
    background-color: rgb(169, 169, 169);
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0) 20%, rgb(169, 169, 169) 250%), url(images/4_unusual/unusual.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}

.unusual-text {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    text-shadow: 2px 2px 5px black;
}

.unusual-text.slide-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.unusual-text h2 {
    font-size: 3rem;
    grid-column: 8 / 12;
    grid-row: 2 / 4;
}

.unusual-text p {
    font-size: 1.3rem;
    text-align: right;
    grid-column: 7 / 12;
    grid-row: 6 / 11;
}


#barefoot {
    background-color: rgb(227, 114, 242);
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0) 30%, rgb(227, 114, 242) 100%), url(images/5_barefoot/barefoot.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}

.barefoot-text {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    text-shadow: 2px 2px 5px black;
}

.barefoot-text.slide-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.barefoot-text h2 {
    font-size: 3rem;
    grid-column: 2 / 8;
    grid-row: 2 / 3;
}

.barefoot-text p.bf1 {
    font-size: 1.3rem;
    text-align: left;
    grid-column: 2 / 6;
    grid-row: 4 / 11;
}

.barefoot-text p.bf2 {
    font-size: 1.3rem;
    text-align: right;
    grid-column: 10 / 12;
    grid-row: 5 / 11;
}


#supplement {
    background-color: rgb(211, 211, 211);
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0) 20%, rgb(211, 211, 211) 250%), url(images/6_supplement/supplement.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}

.supplement-text {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    text-shadow: 2px 2px 5px black;
}

.supplement-text.slide-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.supplement-text h2 {
    font-size: 3rem;
    grid-column: 6 / 12;
    grid-row: 2 / 3;
}

.supplement-text p {
    font-size: 1.3rem;
    text-align: right;
    grid-column: 7 / 12;
    grid-row: 5 / 9;
}


#situation {
    background-color: rgb(0, 0, 0);
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0) 10%, rgb(0, 0, 0) 100%), url(images/7_situation/situation.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}

.situation-text {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(12, 1fr);
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    text-shadow: 2px 2px 5px black;
}

.situation-text.slide-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.situation-text h2 {
    font-size: 3rem;
    grid-column: 7 / 15;
    grid-row: 2 / 3;
}

.situation-text p.s1 {
    font-size: 1.3rem;
    text-align: left;
    grid-column: 2 / 6;
    grid-row: 4 / 11;
}

.situation-text p.s2 {
    font-size: 1.2rem;
    text-align: right;
    grid-column: 15 / 18;
    grid-row: 5 / 11;
}


#polyglot {
    background-color: rgb(173, 216, 230);
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0) 20%, rgb(173, 216, 230) 120%), url(images/8_polyglot/polyglot.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}

.polyglot-text {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    text-shadow: 2px 2px 5px white;
}

.polyglot-text.slide-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.polyglot-text h2 {
    font-size: 3rem;
    color: var(--black);
    grid-column: 2 / 5;
    grid-row: 3 / 4;
}

.polyglot-text p {
    font-size: 1.3rem;
    color: var(--black);
    text-align: right;
    grid-column: 8 / 12;
    grid-row: 4 / 10;
}


#discography {
    position: relative;
    background-color: rgb(44, 77, 143);
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0) 20%, rgb(44, 77, 143) 120%), url(images/9_discography/discography.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

#blur-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0);
    opacity: 0;
    transition: opacity 0.5s ease, backdrop-filter 0.5s ease;
    pointer-events: none;
}

#blur-overlay.blurred {
    opacity: 1;
    backdrop-filter: blur(10px);
}

.discography-text {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    opacity: 0;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    transform: translateY(50px);
    text-shadow: 2px 2px 5px black;
}

.discography-text.slide-up.visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.discography-text.visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease-out;
}

.discography-text.hidden {
    opacity: 0;
    pointer-events: none;
}

.discography-text h2 {
    font-size: 3rem;
    grid-column: 6 / 8;
    grid-row: 2 / 3;
}

.discography-text p {
    font-size: 1.3rem;
    text-align: left;
    grid-column: 2 / 10;
    grid-row: 4 / 7;
}

#sandie-album {
    position: absolute;
    width: calc(15rem + 1vw);
    height: auto;
    right: 0;
    bottom: 0;
    filter: none;
    transition: filter 0.3s ease, opacity 0.5s ease, visibility 0.5s ease;
}

#sandie-album:hover {
    filter: drop-shadow(0 0 15px rgba(255, 207, 253, 0.8));
    cursor: pointer;
}

#click-me-arrow {
    position: absolute;
    width: calc(7.5rem + 1vw);
    height: auto;
    right: 18rem;
    bottom: 10rem;
    transform: rotate(-15deg);
}

#discography-mobile {
    background: rgb(44,77,143);
    background: linear-gradient(180deg, rgba(44,77,143,1) 0%, rgba(224,247,250,1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: none;
}

#discography-mobile h2 {
    font-size: 1.3rem;
    text-align: center;
    padding-top: 20px;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

/* end of styling for main */



/* discography grid start */

#album-grid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.7s ease, opacity 0.7s ease;
    z-index: 1;
}

#album-grid.active {
    visibility: visible;
    opacity: 1;
}

.main-albums, .compilations {
    display: grid;
    gap: 2rem;
    justify-content: center;
}

.main-albums {
    grid-template-columns: repeat(5, 1fr);
}

.compilations {
    grid-template-columns: repeat(4, 1fr);
}

.album-text {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: -0.5rem;
}

.album-text h2 {
    text-transform: none;
    text-shadow: 2px 2px 5px black;
}

.album {
    position: relative;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s ease-in-out;
}

.album:hover {
    transform: translateY(-10px);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.album img {
    height: 12rem;
    width: 12rem;
    padding: 0;
    margin: 0;
    display: block;
}

#back-button {
    position: absolute;
    width: calc(7.5rem + 1vw);
    height: auto;
    bottom: 20px;
    right: 25px;
    filter: none;
    transition: filter 0.3s ease, opacity 0.5s ease, visibility 0.5s ease;
}

#back-button:hover {
    cursor: pointer;
    filter: drop-shadow(0 0 12px rgba(33, 112, 248, 1));
}

/* discography grid end */



/* modal start */

/* Initially hide the modal */
#album-modal.hidden {
    display: none;
}

/* When the modal is shown */
#album-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex; /* Center the modal content */
    justify-content: center;
    align-items: center;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    z-index: 2;
    font-size: calc(0.1rem + 1vw);
    font-family: "Darker Grotesque", sans-serif;
}

/* Modal content styles */
.modal-content {
    position: fixed;
    display: flex;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    height: 90%;
    max-height: fit-content;
    align-items: flex-start;
    gap: 50px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.modal-content::-webkit-scrollbar {
    display: none;
}

.modal-content img {
    display: block;
    float: left;
    width: 100%;
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    padding-top: 3px;
}

#album-title {
    margin-bottom: 0.3rem;
}

#data-date {
    margin-bottom: 0.7rem;
    font-weight: bold;
}

.tracklisting.hidden {
    display: none;
}

ol {
    padding: 0;
    margin: 0;
    list-style-position: inside;
}

.modal-content a {
    display: block;
    clear: left;
    text-align: center;
}

#image-spotify {
    display: grid;
    align-items: start;
    justify-items: center;
    max-width: 40%;
}

.modal-content div {
    flex: 1;
    text-align: left;
    max-width: 50%;
}

.text-bold {
    font-weight: bold;
}

.link-icon {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    white-space: nowrap;
}

#spotify-link {
    color: black;
    text-decoration: none;
    background-image: linear-gradient(#000000, #000000);
    background-size: 0% 0.1em;
    background-position-y: 100%;
    background-position-x: 0%;
    background-repeat: no-repeat;
    transition: background-size 0.2s ease-in-out;
}

.spotify {
    color: rgb(0, 0, 0);
    transition: color 0.15s;
}

.link-icon:hover #spotify-link,
.link-icon:focus #spotify-link,
.link-icon:active #spotify-link {
    background-size: 100% 0.1em;
}

.link-icon:hover .spotify {
    color: rgb(30, 215, 96);
}

#title-date-tracks h2,
#title-date-tracks p {
    color: black;
}


/* Overlay (faded background) */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease;
    z-index: 2;
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
  
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* Close button styling */
#close-modal {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: calc(2rem + 1vw);
    font-weight: bold;
    color: #919191;
    cursor: pointer;
    transition: color 0.2s;
    line-height: 0.5;
    pointer-events: auto;
}

#close-modal:hover {
    color: rgb(0, 0, 0);
}

/* modal end */




/* back to top button */
#back-to-top {
    position: fixed;
    bottom: 20px;
    left: 30px;
    z-index: 99;
    font-size: calc(0.1rem + 1vw);
    border: none;
    outline: none;
    background-color: rgb(95, 95, 95);
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transform: scale(1, 1);
    transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s ease;
}
  
#back-to-top:hover {
    background-color: rgb(74, 74, 74);
    opacity: 0.9 !important;
    transform: scale(1.15, 1.15);
}

#back-to-top.show {
    opacity: 0.7;
    visibility: visible;
}


/* scrollbar */
/* width */
::-webkit-scrollbar {
    width: 8px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background-color: rgb(0, 0, 0);
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(109, 109, 109); 
    border-radius: 8px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(80, 80, 80);
}


footer {
    background-color: rgb(224, 247, 250);
    height: 15vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#footer-image {
    width: 4.5rem;
    height: auto;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: filter 0.3s ease;
}

#footer-image:hover {
    filter: grayscale(0);
}

footer p {
    font-size: 1.1rem;
    color: var(--black);
}





/* responsive design */

@media only screen and (max-width: 899px) {
    header {
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #header-title {
        font-size: 2.8rem;
        text-align: center;
    }

    nav {
        display: none;
    }

    #hamburger-menu {
        display: block;
        position: absolute;
        right: 1rem;
    }


    #hero {
        background-position: 49%;
    }

    #dagenham {
        background-position: 47%;
    }

    #beginning {
        background-position: 48%;
    }

    #unusual {
        background-position: 35%;
    }

    #barefoot {
        background-position: 61%;
    }

    #supplement {
        background-position: 30%;
    }

    #situation {
        background-position: 53%;
    }

    #polyglot {
        background-position: 30%;
    }

    #discography {
        background-position: 40%;
    }



    .hero-text {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    }

    .hero-text h2 {
        font-size: 2.4rem;
        grid-column: 2 / 6;
        grid-row: 1 / 2;
        text-align: center;
        padding-top: 30px;
    }

    .hero-text p {
        font-size: 1rem;
        grid-column: 2 / 6;
        grid-row: 7 / 9;
        text-align: center;
    }

    .dagenham-text {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    }

    .dagenham-text h2 {
        font-size: 2.2rem;
        grid-column: 2 / 6;
        grid-row: 1 / 2;
        text-align: center;
        padding-top: 30px;
    }

    .dagenham-text p {
        font-size: 1rem;
        grid-column: 2 / 6;
        grid-row: 7 / 9;
        text-align: center;
    }

    .beginning-text {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    }

    .beginning-text h2 {
        font-size: 2.4rem;
        grid-column: 2 / 6;
        grid-row: 1 / 2;
        text-align: center;
        padding-top: 40px;
    }

    .beginning-text p {
        font-size: 0.8rem;
        grid-column: 1 / 5;
        grid-row: 8 / 9;
        text-align: left;
        padding-left: 10px;
    }

    .unusual-text {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
        padding-right: 30px;
    }

    .unusual-text h2 {
        font-size: 2.1rem;
        grid-column: 5 / 7;
        grid-row: 2 / 3;
        text-align: right;
    }

    .unusual-text p {
        font-size: 0.75rem;
        grid-column: 5 / 7;
        grid-row: 4 / 9;
        text-align: right;
    }

    .barefoot-text {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    }

    .barefoot-text h2 {
        font-size: 2.1rem;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        padding-top: 10px;
        padding-left: 10px;
    }

    .barefoot-text p.bf1,
    .barefoot-text p.bf2 {
        display: none;
    }

    #barefoot-mobile-p {
        display: block;
        font-size: 0.8rem;
        grid-column: 1 / 7;
        grid-row: 7 / 10;
        text-align: center;
        padding: 10px;
    }

    .supplement-text {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    }

    .supplement-text h2 {
        font-size: 2.1rem;
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        text-align: center;
        padding-top: 30px;
    }

    .supplement-text p {
        font-size: 0.9rem;
        grid-column: 1 / 7;
        grid-row: 8 / 10;
        text-align: center;
        padding: 20px;
    }

    .situation-text {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    }

    .situation-text h2 {
        font-size: 2.5rem;
        grid-column: 1 / 7;
        grid-row: 2 / 3;
        text-align: center;
    }

    .situation-text p.s1,
    .situation-text p.s2 {
        display: none;
    }

    #situation-mobile-p {
        display: block;
        font-size: 0.7rem;
        grid-column: 1 / 7;
        grid-row: 7 / 9;
        text-align: center;
        padding: 10px;
    }

    .polyglot-text {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    }

    .polyglot-text h2 {
        font-size: 2.2rem;
        grid-column: 1 / 3;
        grid-row: 4 / 6;
        text-align: left;
        padding-left: 5px;
    }

    .polyglot-text p {
        font-size: 1.2rem;
        grid-column: 1 / 7;
        grid-row: 8 / 9;
        text-align: center;
        padding: 10px;
    }

    .discography-text {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    }

    #discography-text-original {
        display: none;
    }

    #discography-text-mobile {
        display: block;
    }

    .discography-text h2 {
        font-size: 2.2rem;
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        text-align: center;
        padding-top: 30px;
    }

    .discography-text p {
        font-size: 1rem;
        grid-column: 1 / 7;
        grid-row: 2 / 4;
        text-align: center;
        padding: 15px;
    }

    #sandie-album,
    #click-me-arrow {
        display: none;
    }

    #discography-mobile {
        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding-bottom: 20px;
    }

    #album-modal {
        font-size: calc(0.4rem + 1vw);
    }
    
    .modal-content {
        width: 85%;
        height: 95%;
    }

    .modal-content img {
        width: 15rem;
        height: auto;
    }


    #back-to-top {
        font-size: calc(0.5rem + 1vw);
    }

    footer {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    #footer-image {
        width: 5rem;
        height: auto;
    }

    footer p {
        font-size: 0.8rem;
        text-align: center;
    }
}

@media only screen and (min-width: 900px) {
    #header-title {
        font-size: 2rem;
    }

    #header-btn1,
    #header-btn2 {
        font-size: 1rem;
    }

    .dropdown i {
        font-size: 1rem;
    }

    .dropdown-content {
        font-size: 1rem;
    }

    .hero-text h2 {
        font-size: 2.6rem;
    }

    .hero-text p {
        font-size: 1.1rem;
    }

    .dagenham-text h2 {
        font-size: 2.6rem;
    }

    .dagenham-text p {
        font-size: 1rem;
    }

    .beginning-text h2 {
        font-size: 2.6rem;
    }

    .beginning-text p {
        font-size: 1rem;
    }

    .unusual-text h2 {
        font-size: 2.6rem;
    }

    .unusual-text p {
        font-size: 1rem;
    }

    .barefoot-text h2 {
        font-size: 2.5rem;
    }

    .barefoot-text p.bf1,
    .barefoot-text p.bf2 {
        display: block;
        font-size: 1rem;
    }

    #barefoot-mobile-p {
        display: none;
    }

    .supplement-text h2 {
        font-size: 2.5rem;
    }

    .supplement-text p {
        font-size: 1.1rem;
    }

    .situation-text h2 {
        font-size: 2.5rem;
        text-align: center;
    }

    .situation-text p.s1,
    .situation-text p.s2 {
        display: block;
        font-size: 0.8rem;
    }

    #situation-mobile-p {
        display: none;
    }

    .polyglot-text {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .polyglot-text h2 {
        font-size: 2.5rem;
        grid-column: 8 / 12;
        grid-row: 2 / 3;
    }

    .polyglot-text p {
        font-size: 1.1rem;
        grid-column: 8 / 12;
        grid-row: 4 / 10;
    }

    #discography-text-mobile {
        display: none;
    }

    .discography-text {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .discography-text h2 {
        font-size: 2.5rem;
        grid-row: 2 / 3;
    }

    .discography-text p {
        font-size: 1.1rem;
    }

    #sandie-album {
        width: calc(12rem + 1vw);
        height: auto;
    }

    #click-me-arrow {
        width: calc(6.2rem + 1vw);
        height: auto;
        right: 12.5rem;
        bottom: 8rem;
    }

    .album-text h2 {
        font-size: 1.5rem;
    }

    #album-grid img {
        width: 10rem;
        height: auto;
    }

    #title-date-tracks h2 {
        font-size: 1.3rem;
    }

    #title-date-tracks p {
        font-size: 0.9rem;
    }

    #spotify-link {
        font-size: 0.9rem;
    }

    .link-icon i {
        font-size: 1.1rem;
    }

    #close-modal {
        font-size: calc(2rem + 1vw);
    }

    #back-button {
        width: calc(6rem + 1vw);
        height: auto;
        bottom: 20px;
        right: 25px;
    }

    #back-to-top {
        font-size: calc(0.2rem + 1vw);
    }

    #footer-image {
        width: 4.5rem;
        height: auto;
    }

    footer p {
        font-size: 0.9rem;
    }
}

@media only screen and (min-width: 1200px) {
    #header-title {
        font-size: 2rem;
    }

    #header-btn1,
    #header-btn2 {
        font-size: 1rem;
    }

    .dropdown i {
        font-size: 1rem;
    }

    .dropdown-content {
        font-size: 1rem;
    }

    .hero-text h2 {
        font-size: 2.8rem;
    }

    .hero-text p {
        font-size: 1.3rem;
    }

    .dagenham-text h2 {
        font-size: 2.8rem;
    }

    .dagenham-text p {
        font-size: 1.2rem;
    }

    .beginning-text h2 {
        font-size: 2.8rem;
    }

    .beginning-text p {
        font-size: 1.3rem;
    }

    .unusual-text h2 {
        font-size: 2.8rem;
    }

    .unusual-text p {
        font-size: 1.2rem;
    }

    .barefoot-text h2 {
        font-size: 2.5rem;
    }

    .barefoot-text p.bf1,
    .barefoot-text p.bf2 {
        font-size: 1.2rem;
    }

    .supplement-text h2 {
        font-size: 2.8rem;
    }

    .supplement-text p {
        font-size: 1.3rem;
    }

    .situation-text h2 {
        font-size: 2.5rem;
    }

    .situation-text p.s1,
    .situation-text p.s2 {
        font-size: 1.1rem;
    }

    .polyglot-text {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .polyglot-text h2 {
        font-size: 2.8rem;
        grid-column: 2 / 5;
        grid-row: 3 / 4;
    }

    .polyglot-text p {
        font-size: 1.3rem;
        grid-column: 8 / 12;
        grid-row: 4 / 10;
    }

    .discography-text h2 {
        font-size: 2.8rem;
    }

    .discography-text p {
        font-size: 1.3rem;
    }

    #sandie-album {
        width: calc(15rem + 1vw);
        height: auto;
    }

    #click-me-arrow {
        width: calc(8rem + 1vw);
        height: auto;
        right: 16rem;
        bottom: 10rem;
    }

    .album-text h2 {
        font-size: 2rem;
    }

    #album-grid img {
        width: 12rem;
        height: auto;
    }

    #title-date-tracks h2 {
        font-size: 1.4rem;
    }

    #title-date-tracks p {
        font-size: 1rem;
    }

    #spotify-link {
        font-size: 1rem;
    }

    .link-icon i {
        font-size: 1.2rem;
    }

    #close-modal {
        font-size: calc(2rem + 1vw);
    }

    #back-button {
        width: calc(7.5rem + 1vw);
        height: auto;
        bottom: 20px;
        right: 25px;
    }

    #back-to-top {
        font-size: calc(0.2rem + 1vw);
    }

    #footer-image {
        width: 5rem;
        height: auto;
    }

    footer p {
        font-size: 1rem;
    }
}

@media only screen and (min-width: 1900px) {
    #header-title {
        font-size: 2.8rem;
    }

    #header-btn1,
    #header-btn2 {
        font-size: 1.6rem;
    }

    .dropdown i {
        font-size: 1.3rem;
    }

    .dropdown-content {
        font-size: 1.5rem;
    }

    .hero-text h2 {
        font-size: 4rem;
    }

    .hero-text p {
        font-size: 1.7rem;
    }

    .dagenham-text h2 {
        font-size: 4rem;
    }

    .dagenham-text p {
        font-size: 1.7rem;
    }

    .beginning-text h2 {
        font-size: 4rem;
    }

    .beginning-text p {
        font-size: 1.7rem;
    }

    .unusual-text h2 {
        font-size: 4rem;
    }

    .unusual-text p {
        font-size: 1.7rem;
    }

    .barefoot-text h2 {
        font-size: 3.5rem;
    }

    .barefoot-text p.bf1,
    .barefoot-text p.bf2 {
        font-size: 1.7rem;
    }

    .supplement-text h2 {
        font-size: 4rem;
    }

    .supplement-text p {
        font-size: 1.7rem;
    }

    .situation-text h2 {
        font-size: 3.6rem;
    }

    .situation-text p.s1,
    .situation-text p.s2 {
        font-size: 1.5rem;
    }

    .polyglot-text {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .polyglot-text h2 {
        font-size: 4rem;
        grid-column: 2 / 5;
        grid-row: 3 / 4;
    }

    .polyglot-text p {
        font-size: 1.7rem;
        grid-column: 8 / 12;
        grid-row: 4 / 10;
    }

    .discography-text h2 {
        font-size: 4rem;
    }

    .discography-text p {
        font-size: 1.7rem;
    }

    #sandie-album {
        width: calc(20rem + 1vw);
        height: auto;
    }

    #click-me-arrow {
        width: calc(10rem + 1vw);
        height: auto;
        right: 22rem;
        bottom: 10rem;
    }

    .album-text h2 {
        font-size: 2.5rem;
    }

    #album-grid img {
        width: 15rem;
        height: auto;
    }

    #title-date-tracks h2 {
        font-size: 2rem;
    }

    #title-date-tracks p {
        font-size: 1.5rem;
    }

    #spotify-link {
        font-size: 1.5rem;
    }

    .link-icon i {
        font-size: 1.7rem;
    }

    #close-modal {
        font-size: calc(3rem + 1vw);
    }

    #back-button {
        width: calc(10rem + 1vw);
        height: auto;
        bottom: 20px;
        right: 25px;
    }

    #back-to-top {
        font-size: calc(0.5rem + 1vw);
    }

    #footer-image {
        width: 6.5rem;
        height: auto;
    }

    footer p {
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 2400px) {
    #header-title {
        font-size: 4rem;
    }

    #header-btn1,
    #header-btn2 {
        font-size: 2rem;
    }

    .dropdown i {
        font-size: 1.4rem;
    }

    .dropdown-content {
        font-size: 2rem;
    }

    .hero-text h2 {
        font-size: 5.5rem;
    }

    .hero-text p {
        font-size: 2.4rem;
    }

    .dagenham-text h2 {
        font-size: 5.5rem;
    }

    .dagenham-text p {
        font-size: 2.2rem;
    }

    .beginning-text h2 {
        font-size: 5.5rem;
    }

    .beginning-text p {
        font-size: 2.3rem;
    }

    .unusual-text h2 {
        font-size: 5.5rem;
    }

    .unusual-text p {
        font-size: 2.3rem;
    }

    .barefoot-text h2 {
        font-size: 4.9rem;
    }

    .barefoot-text p.bf1,
    .barefoot-text p.bf2 {
        font-size: 2.3rem;
    }

    .supplement-text h2 {
        font-size: 5rem;
    }

    .supplement-text p {
        font-size: 2.3rem;
    }

    .situation-text h2 {
        font-size: 5rem;
    }

    .situation-text p.s1,
    .situation-text p.s2 {
        font-size: 2rem;
    }

    .polyglot-text {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .polyglot-text h2 {
        font-size: 5rem;
        grid-column: 2 / 5;
        grid-row: 3 / 4;
    }

    .polyglot-text p {
        font-size: 2.4rem;
        grid-column: 8 / 12;
        grid-row: 4 / 10;
    }

    .discography-text h2 {
        font-size: 5.4rem;
    }

    .discography-text p {
        font-size: 2.3rem;
    }

    #sandie-album {
        width: calc(25rem + 1vw);
        height: auto;
    }

    #click-me-arrow {
        width: calc(13rem + 1vw);
        height: auto;
        right: 28rem;
        bottom: 16rem;
    }

    .album-text h2 {
        font-size: 3rem;
    }

    #album-grid img {
        width: 20rem;
        height: auto;
    }

    #title-date-tracks h2 {
        font-size: 2.7rem;
    }

    #title-date-tracks p {
        font-size: 1.8rem;
    }

    #spotify-link {
        font-size: 1.8rem;
    }

    .link-icon i {
        font-size: 2rem;
    }

    #close-modal {
        font-size: calc(3rem + 1vw);
    }

    #back-button {
        width: calc(12rem + 1vw);
        height: auto;
        bottom: 20px;
        right: 25px;
    }

    #back-to-top {
        font-size: calc(1rem + 1vw);
    }

    #footer-image {
        width: 10rem;
        height: auto;
    }

    footer p {
        font-size: 2rem;
    }
}